zolderopruiming 322 # computers en software
zolderopruiming 356 # spelcomputers en games
diskette 356
floppie
floppy
floppen
dissketten
diskettes

[
["0","Alle groepen…"],
["322","Computers en Software"],
["326","Behuizingen en Kasten"],
["1415","Cd-roms, Dvd's en Blu-rays | Schrijfbaar"],
["350","Cd-roms, Dvd's en Blu-rays | Spelers en Branders"],
["327","Commodore"],
["328","Desktop Pc's"],
["324","Desktops | Apple"],
["2620","E-Readers"],
["331","Geheugens"],
["332","Geluidskaarten en Luidsprekers"],
["333","Harde schijven"],
["1658","Kabels en Voeding"],
["339","Laptops en Notebooks"],
["325","Laptops | Apple"],
["2077","Laptops | Mini Laptops en Netbooks"],
["2724","Laptops | Accu's en Batterijen"],
["1653","Laptops | Onderdelen en Toebehoren"],
["1654","Laptops | Tassen en Hoezen"],
["334","Modems, ISDN en Faxen"],
["335","Moederborden"],
["336","Monitoren en Beeldschermen"],
["1727","Muizen en Joysticks"],
["338","Netwerkkaarten, Routers en Switches"],
["2841","Noodvoedingen (UPS)"],
["1726","Onderdelen en Toebehoren | Apple"],
["342","Printers"],
["2842","Printers | 3D"],
["1416","Printerbenodigdheden"],
["343","Processors"],
["344","Scanners"],
["1417","Servers"],
["371","Software | Antivirus en Beveiliging"],
["358","Software | Apple Macintosh"],
["359","Software | Besturingssoftware en Drivers"],
["1475","Software | Educatie en Cursussen"],
["369","Software | Grafisch, Foto en Film"],
["1728","Software | Kinderen en Jeugd"],
["373","Software | Muziek en Audio"],
["1477","Software | Navigatie en Geografie"],
["374","Software | Overige"],
["2030","Sun, Sgi en Unix"],
["2722","Tablets | Apple iPad"],
["2843","Tablets | Apple iPad Mini"],
["2844","Tablets | Samsung"],
["2723","Tablets | Overige merken"],
["2845","Tablets | Apple iPad | Hoezen en Bescherming"],
["2846","Tablets | Apple iPad Mini | Hoezen en Bescherming"],
["2847","Tablets | Samsung | Hoezen en Bescherming"],
["2848","Tablets | Overige merken | Hoezen en Bescherming"],
["352","Toetsenborden"],
["1418","USB Sticks en Toebehoren"],
["353","Videokaarten"],
["354","Webcams"],
["341","Overige Computers en Software"]
]